apiVersion: v1
entries:
  metallb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-18T16:45:40.093411031+02:00"
    description: A Helm chart for Kubernetes
    digest: 669bd2ca637efadb9d64f68f25cee2ae8dfb7041084492569945213306ab506f
    name: metallb
    type: application
    urls:
    - https://jespernohr.github.io/charts/metallb-0.1.0.tgz
    version: 0.1.0
  unifi-controller:
  - apiVersion: v2
    appVersion: 7.5.176
    created: "2023-10-18T16:45:40.11406531+02:00"
    description: A Helm Chart for deploying a UniFi controller to Kubernetes
    digest: bf24d09927d05b96fdab9e01b13abbe70b38321e81f20003550f7a0aa2db9d03
    home: https://github.com/jespernohr/helm-charts/tree/main/charts/unifi-controller
    icon: https://assets-global.website-files.com/622b70d8906c7ab0c03f77f8/63b40a92093c6b2f3767e4e6_tMCv8T-y_400x400.png
    keywords:
    - unifi
    - controller
    - ubiquiti
    maintainers:
    - email: jespernohr@gmail.com
      name: Jesper Nøhr
    name: unifi-controller
    type: application
    urls:
    - https://jespernohr.github.io/charts/unifi-controller-2.3.0.tgz
    version: 2.3.0
generated: "2023-10-18T16:45:40.063556371+02:00"
