apiVersion: v2
name: dayz-dedicated-server-razorbladex401
version: 1.0.3
kubeVersion: ">=1.24.0-0"
description: Run a DayZ Dedicated Server on Kubernetes (templated for UDP, PVC, and serverDZ.cfg)
type: application
appVersion: "stable"
keywords:
  - dayz
  - gameserver
  - udp
home: https://github.com/razorbladex401/dayz-dedicated-server-k8s
maintainers:
  - name: you
    email: you@example.com
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
